<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How to find and contact Arden Primary Education" />
    <meta name="author" content="STU61763" />
    <title>Contact Us - Arden Primary Education</title>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="ape.css">
</head>
<body>
    <header class="w3-container">
        <div class="w3-container w3-cell w3-cell-bottom">
            <img src="images/apelogo.png" width="120" height="132" alt="The logo of Arden Primary Education, a cartoon monkey" />
        </div>
        <div class="w3-container w3-cell">
            <h1>Arden<br />Primary<br />Education</h1>
        </div>
        <div class="w3-bar w3-cell">
            <a class="w3-right w3-padding-large" href="https://twitter.com/"><img src="images/twitter_logo.png" width="30" height="30" alt="Twitter's Logo" /></a>
            <a class="w3-right w3-padding-large" href="https://www.facebook.com/"><img src="images/facebook_logo.png" width="30" height="30" alt="Facebook's Logo" /></a>
        </div>
    </header>
    <nav class="w3-bar">
        <strong>
            <a href="index.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Home</a>
            <a href="pupils.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Pupils</a>
            <a href="parents.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Parents</a>
            <a href="governance.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Governance</a>
            <a href="curriculum.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Curriculum</a>
            <a href="usefullinks.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Useful Links</a>
            <a href="termdates.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Term Dates</a>
            <a href="contact.html" class="active w3-bar-item w3-card w3-col l1 m3 s6">Contact Us</a>
        </strong>
    </nav>
    <div class="w3-padding-large w3-cell-row">
        <div class="w3-cell w3-card w3-center w3-col l4 m6 s12" style="height: 500px">
            <h2>Contact Us</h2>
            <h3>Address</h3>
            <address>
                Arden Primary Education<br />
                Centre City<br />
                7 Hill Street<br />
                Birmingham<br />
                B5 4UA
            </address>
            <h3>Phone Number</h3>
            <p>0121 111 111</p>
            <h3>Email</h3>
            <a href="mailto:info@ape.sch.uk">info@ape.sch.uk</a>
        </div>
        <div class="w3-cell w3-padding-large w3-col l8 m6 s12" style="height: 500px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.171389781157!2d-1.9006959840022302!3d52.47603244723899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bc89853e5bb1%3A0xa48229902c4ded85!2sArden+University!5e0!3m2!1sen!2suk!4v1560847587810!5m2!1sen!2suk" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <hr />
    <footer class="w3-cell-row">
        <div class="w3-cell w3-padding w3-col m6 s12">
            <ul class="w3-ul">
                <li><h2>Quick Links</h2></li>
                <li><a href="homepage.html">Homepage</a></li>
                <li><a href="https://reports.ofsted.gov.uk/">Ofsted Report</a></li>
                <li><a href="https://www.birmingham.gov.uk/info/20014/schools_and_learning">Birmingham Council - Schools and Learning</a></li>
            </ul>
        </div>
        <div class="w3-cell w3-padding w3-col l3 m4 s6">
            <p>Email: <a href="mailto:info@ardenprimary.sch.uk">info@ardenprimary.sch.uk</a></p>
            <p>Phone: 0121 111 111</p>
            <address>
                Arden Primary Education<br />
                Centre City<br />
                7 Hill Street<br />
                Birmingham<br />
                B5 4UA
            </address>
        </div>
        <div class="w3-right w3-padding m2 s6">
            <p>&copy; STU61763</p>
        </div>
    </footer>
</body>
</html>