<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information on Term Dates and Half Term holidays" />
    <meta name="author" content="STU61763" />
    <title>Term Dates - Arden Primary Education</title>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="ape.css">
</head>
<body>
    <header class="w3-container w3-cell-row">
        <a href="index.html" class="w3-container w3-cell-bottom w3-cell">
            <div class="w3-container w3-cell w3-cell-bottom">
                <img src="images/apelogo.png" width="120" height="132" alt="The logo of Arden Primary Education, a cartoon monkey wearing an academic cap" />
            </div>
            <div class="w3-container w3-cell">
                <h1>Arden<br />Primary<br />Education</h1>
            </div>
        </a>
        <div class="w3-bar w3-cell">
            <a class="w3-right w3-padding-large" href="https://twitter.com/"><img src="images/twitter_logo.png" width="30" height="30" alt="Twitter's Logo" /></a>
            <a class="w3-right w3-padding-large" href="https://www.facebook.com/"><img src="images/facebook_logo.png" width="30" height="30" alt="Facebook's Logo" /></a>
        </div>
    </header>
    <nav class="w3-bar">
        <strong>
            <a href="index.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Home</a>
            <a href="charity.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Charity</a>
            <a href="news.html" class="w3-bar-item w3-card w3-col l1 m3 s6">News</a>
            <a href="quality.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Quality</a>
            <a href="curriculum.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Curriculum</a>
            <a href="usefullinks.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Useful Links</a>
            <a href="termdates.html" class="active w3-bar-item w3-card w3-col l1 m3 s6">Term Dates</a>
            <a href="contact.html" class="w3-bar-item w3-card w3-col l1 m3 s6">Contact Us</a>
        </strong>
    </nav>
    <div class="w3-container w3-padding">
        <button class="w3-btn w3-block w3-margin-top" onclick="accordion('18-19')"><h2>Term Dates 2018/2019</h2></button>
        <ul class="w3-ul w3-card" id="18-19">
            <li><h3>Autumn Term 2018</h3></li>
            <li><strong>Term Starts:</strong> Monday 3 September 2018</li>
            <li><strong>Half Term:</strong> Monday 29 October 2018 to Friday 2 November 2018</li>
            <li><strong>Term Ends:</strong> Friday 21 December 2018</li>
            <li><h3>Spring Term 2019</h3></li>
            <li><strong>Term Starts:</strong> Monday 7 January 2019</li>
            <li><strong>Half Term:</strong> Monday 18 February 2019 to Friday 22 February 2019</li>
            <li><strong>Term Ends:</strong> Friday 12 April 2019</li>
            <li><h3>Summer Term 2019</h3></li>
            <li><strong>Term Starts:</strong> Monday 29 April 2019</li>
            <li><strong>Half Term:</strong> Monday 27 May 2019 to Friday 31 May 2019</li>
            <li><strong>Term Ends:</strong> Monday 22 July 2019</li>
        </ul>
        <script>document.getElementById("18-19").className += " w3-hide"</script>
        <button class="w3-btn w3-block w3-margin-top" onclick="accordion('19-20')"><h2>Term Dates 2019/2020</h2></button>
        <ul class="w3-ul w3-card" id="19-20">
            <li><h3>Autumn Term 2019</h3></li>
            <li><strong>Term Starts:</strong> Monday 2 September 2019</li>
            <li><strong>Half Term:</strong> Monday 28 October 2019 to Friday 1 November 2019</li>
            <li><strong>Term Ends:</strong> Friday 20 December 2019</li>
            <li><h3>Spring Term 2020</h3></li>
            <li><strong>Term Starts:</strong> Monday 6 January 2020</li>
            <li><strong>Half Term:</strong> Monday 17 February 2020 to Friday 21 February 2020</li>
            <li><strong>Term Ends:</strong> Friday 3 April 2020</li>
            <li><h3>Summer Term 2020</h3></li>
            <li><strong>Term Starts:</strong> Monday 20 April 2020</li>
            <li><strong>Half Term:</strong> Monday 25 May 2020 to Friday 29 May 2020</li>
            <li><strong>Term Ends:</strong> Monday 20 July 2020</li>
        </ul>
        <script>document.getElementById("19-20").className += " w3-hide"</script>
        <script>
            function accordion(id) {
                var x = document.getElementById(id);
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>
    </div>
    <hr />
    <footer class="w3-cell-row">
        <div class="w3-cell w3-padding w3-col m6 s12">
            <ul class="w3-ul">
                <li><h2>Quick Links</h2></li>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="https://reports.ofsted.gov.uk/">Ofsted Report</a></li>
                <li><a href="https://www.birmingham.gov.uk/info/20014/schools_and_learning">Birmingham Council - Schools and Learning</a></li>
            </ul>
        </div>
        <div class="w3-cell w3-padding w3-col l3 m4 s6">
            <p>Email: <a href="mailto:info@ape.sch.uk">info@ape.sch.uk</a></p>
            <p>Phone: 0121 111 111</p>
            <address>
                Arden Primary Education<br />
                Centre City<br />
                7 Hill Street<br />
                Birmingham<br />
                B5 4UA
            </address>
        </div>
        <div class="w3-right w3-padding m2 s6">
            <p>&copy; STU61763</p>
        </div>
    </footer>
</body>
</html>